.TH COMPUTEMEDIANS "1" "December 2023" "clonalorigin 1.0" "User Commands"
.SH NAME
computeMedians \- medians calculator for clonalorigin xml files
.SH SYNOPSIS
.B computeMedians
<ClonalOrigins XML or xml.bz2>
.SH DESCRIPTION
.PP
computeMedians will read an XML file produced by clonalorigin,
or a compressed variant in bz2 format,
and will print statistical figures in standard output.
.PP
It is part of the clonalorigin suite.
It takes one mandatory argument:
.TP
ClonalOrigins XML or xml.bz2
This is the input file passed to the script.
.SH AUTHOR
This manpage was written by Étienne Mollier for the Debian distribution
and can be used for any other usage of the program.
