.TH MAKEMAUVEWARGFILE "1" "December 2023" "clonalorigin 1.0" "User Commands"
.SH NAME
makeMauveWargFile \- produce Mauve XFMA files out of clonalorigin XML
.SH SYNOPSIS
.B makeMauveWargFile
<ClonalOrigins.xml.bz2> [<ClonalOrigins.xml.bz2> ...]
.SH DESCRIPTION
.PP
makeMauveWargFile will read an XML file compressed in bz2 format,
as produced by clonalorigin,
and will produce a Mauve XFMA file.
.PP
It is part of the clonalorigin suite.
It takes at least one mandatory argument:
.TP
ClonalOrigins.xml.bz2
This is the input file passed to the script.
.SH AUTHOR
This manpage was written by Étienne Mollier for the Debian distribution
and can be used for any other usage of the program.
